# Indicate the support of direct colour RGB escape sequence
# Required by delta
set -ag terminal-overrides ",xterm-256color:Tc,alacritty:Tc"
# Required by osc52
set -g allow-passthrough on
set -g mode-keys vi
set -g mouse on
set -s escape-time 0

# F7: Select previous window, F8: Select next window
# Shift for pane, Ctrl to join/split the current pane to the left/right window
bind -n F7 prev
bind -n F8 next
bind -n S-F7 select-pane -t -
bind -n S-F8 select-pane -t +
bind -n C-F7 join-pane -t :-
bind -n C-F8 break-pane -a

# F9: Insert a new window to the next index
bind -n F9 new-window -a
# Shift+F9: Split the pane smartly according to the pane width
bind -n S-F9 if-shell -F "#{>=:#{pane_width},180}" "split-window -h" "split-window -v"
